{
  "name": "ticket-system",
  "version": "1.0.0",
  "description": "🔥 this is simple ticket-system for you!",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "egg": "^3",
    "egg-cors": "^2.2.3",
    "egg-mysql": "^4.0.0",
    "egg-oauth2-server": "^2.2.6",
    "egg-passport": "^2.1.1",
    "egg-passport-yuque": "^1.1.0",
    "egg-redis": "^2.5.0",
    "egg-router-plus": "^2.0.0",
    "egg-scripts": "^2",
    "egg-sequelize": "^6.0.0",
    "egg-snowflake": "^1.2.0",
    "egg-swagger-doc": "^2.3.2",
    "egg-tracer": "^2.1.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "jsonwebtoken": "^9.0.1",
    "koa-is-json": "^1.0.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.6.0",
    "node-uuid": "^1.4.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "cross-env": "^7.0.3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "egg-sequelize-auto": "^0.1.1",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "sequelize-cli": "^6.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-ticket-system",
    "stop": "egg-scripts stop --title=egg-server-ticket-system",
    "dev": "egg-bin dev --env=local --port 7001 --sticky",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "dbload": "egg-sequelize-auto -o ./app/models -h localhost -p 3306 -d oauth -u root -x coho -e mysql"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweet-design/ticket-system.git"
  },
  "author": "lebron",
  "license": "MIT",
  "_moduleAliases": {
    "@root": ".",
    "@app": "app"
  }
}
